;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24273a
background-alt = #1e2030
foreground = #cad3f5
primary = #cba6f7
secondary = #c6a0f6
alert = #b7bdf8
disabled = #f5bde6

[bar/extra-mon]
width = 90%
offset-x = 5%
height = 18pt
radius = 13
monitor = ${env:MONITOR}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

enable-struts = true
padding-left = 0
padding-right = 1

module-margin = 1

font-0 = JetBrainsMono Nerd Font;1
font-1 = JetBrainsMono Nerd Font:weight=bold;2

modules-left = xworkspaces screenoff wireless-network wired-network usb-network backlight screensaver
modules-center = date
modules-right = pulseaudio memory cpu filesystem battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = general
; wm-restack = bspwm
bottom = true
;override-redirect = true
; This module is not active by defaultoff (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[global/wm]
margin-top = 

[module/wireless-network]
type = internal/network
interface = wlan0 
interface-type = wireless
format-connected = <ramp-signal>
; Default: (none)
label-disconnected = 
ramp-signal-0 = %{F#cba6f7}󰤭%{F-}
ramp-signal-1 = %{F#cba6f7}󰤯%{F-}
ramp-signal-2 = %{F#cba6f7}󰤟%{F-}
ramp-signal-3 = %{F#cba6f7}󰤢%{F-}
ramp-signal-4 = %{F#cba6f7}󰤥%{F-}
ramp-signal-5 = %{F#cba6f7}󰤨%{F-}

[module/usb-network]
type = internal/network
interface = enp0s20u1
interface-type = wired
unknown-as-up = true
format-connected = <label-connected>
; Default: (none)
label-disconnected = 
label-connected = %{F#cba6f7}󰕓%{F-}

[module/wired-network]
type = internal/network
interface = enp1s0 
interface-type = wired
format-connected = <label-connected>
; Default: (none)
label-disconnected = 
label-connected = %{F#cba6f7}󰈀%{F-}

[module/screenoff]
type = custom/text
label = %{F#cba6f7}󱠂%{F-}
click-left = /home/aswath/.local/bin/keybinds screenoff

[module/screensaver]
type = custom/text
label = %{F#cba6f7}󰋪%{F-}
click-left = xscreensaver-command -activate

[module/filesystem]
type = internal/fs

; Mountpoints to display
; Default: / (new in version 3.7.0)
mount-0 = /
label-mounted = %{F#cba6f7}%{F-} %percentage_used%%
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 1

; Default: 90
; New in version 3.6.0
warn-percentage = 75

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰖀 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %{T2}%I:%M:%S %p%{T-} ~ %a, %m/%d
# date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 95

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-charging = %{F#a6e3a1}󰂄%{F-} %percentage%%
label-discharging = %{F#f5a97f}󰂍%{F-} %percentage%%
label-full = %{F#cba6f7}󱟢%{F-} %percentage%%
label-low = %{F#d20f39}󰂃%{F-} LOW - %percentage%% 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight


label =  %{F#cba6f7}󱍖 %{F-} %percentage%%
; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
